{
  "name": "modbus-connect",
  "version": "2.5.53",
  "description": "Modbus RTU over Web Serial and Node.js SerialPort",
  "main": "./client.js",
  "type": "commonjs",
  "types": "./src/types/index.d.ts",
  "exports": {
    "./client": {
      "types": "./src/types/client.d.ts",
      "require": "./dist/client.js",
      "import": "./dist/client.js"
    },
    "./polling-manager": {
      "types": "./src/types/polling-manager.d.ts",
      "require": "./dist/polling-manager.js",
      "import": "./dist/polling-manager.js"
    },
    "./transport": {
      "types": "./src/transport/transport-controller.d.ts",
      "require": "./dist/transport/transport-controller.js",
      "import": "./dist/transport/transport-controller.js"
    },
    "./logger": {
      "types": "./src/types/logger.d.ts",
      "require": "./dist/logger.js",
      "import": "./dist/logger.js"
    },
    "./slave-emulator": {
      "types": "./src/types/slave-emulator.d.ts",
      "require": "./dist/slave-emulator.js",
      "import": "./dist/slave-emulator.js"
    }
  },
  "scripts": {
    "build": "esbuild src/**/*.ts --format=cjs --outdir=dist --platform=node && tsc --emitDeclarationOnly",
    "dev": "tsc --watch",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phk-mvn/modbus-connect.git"
  },
  "bugs": {
    "url": "https://github.com/phk-mvn/modbus-connect/issues"
  },
  "homepage": "https://github.com/phk-mvn/modbus-connect#readme",
  "keywords": [
    "modbus",
    "modbus-node",
    "modbus-web",
    "modbus-rtu",
    "modbus-tcp",
    "modbus-stream",
    "modbus-serial",
    "modbus-web-serial",
    "modbus-tcp-serial",
    "modbus-web-tcp-serial",
    "modbus-emulator",
    "modbus-polling-manager",
    "modbus-logger",
    "modbus-utils",
    "modbus-crc",
    "modbus-diagnostics",
    "modbus-constants",
    "modbus-errors",
    "modbus-packet-builder",
    "modbus-transport",
    "web-tcp",
    "web-serial",
    "web-serial-tcp",
    "web-serial-rtu",
    "web-serial-udp",
    "web-serial-rtu-tcp",
    "web-serial-rtu-udp",
    "web-serial-rtu-tcp-udp",
    "jsmodbus",
    "tsmodbus",
    "serialport",
    "tcp",
    "udp",
    "crc",
    "rtu",
    "com",
    "serial",
    "port",
    "arduino",
    "client",
    "server",
    "automation",
    "stream",
    "node-crc",
    "node-crc16",
    "typescript"
  ],
  "author": "Danila Dukin",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/serialport": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
