{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./modbus",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["modbus/**/*"],
  "exclude": ["node_modules", "dist", "native", "c-addons"]
}
